Year 2017
{
    01-Jan=31.0,
    02-Feb=34.0,
    03-Mar=29.0,
    04-Apr=35.0,
    05-May=21.0,
    06-Jun=27.0,
    07-Jul=40.0,
    08-Aug=39.0,
    09-Sep=24.0,
    10-Oct=27.0,
    11-Nov=23.0,
    12-Dec=43.0, 
    year=2017.0
}

Year 2018
{
    01-Jan=13.0,
    02-Feb=12.0,
    03-Mar=18.0,
    04-Apr=26.0,
    05-May=23.0,
    06-Jun=14.0,
    07-Jul=19.0,
    08-Aug=15.0,
    09-Sep=18.0,
    10-Oct=21.0,
    11-Nov=22.0,
    12-Dec=29.0, 
    year=2018.0
}

Year 2019
{
    01-Jan=9.0,
    02-Feb=12.0,
    03-Mar=13.0,
    04-Apr=0.0,
    05-May=0.0,
    06-Jun=0.0,
    07-Jul=0.0,
    08-Aug=0.0,
    09-Sep=0.0,
    10-Oct=0.0,
    11-Nov=0.0,
    12-Dec=0.0,
    year=2019.0
}